<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task 8</title>
    </head>
    <body>
        <a href="https://www.bing.com/ck/a?!&&p=7d9a18ea2b12039fJmltdHM9MTY4NDEwODgwMCZpZ3VpZD0yOGNmZDIxNC0yZTA2LTZmYzgtMjQxZi1jMTFhMmY1NDZlNTEmaW5zaWQ9NTIwNA&ptn=3&hsh=3&fclid=28cfd214-2e06-6fc8-241f-c11a2f546e51&psq=whatsapp&u=a1aHR0cHM6Ly93ZWIud2hhdHNhcHAuY29tLw&ntb=1"><img src="whatsapp.png"alt="whatsapp"></a>
        <a href="https://www.bing.com/ck/a?!&&p=5d07e34a338e35ceJmltdHM9MTY4NDEwODgwMCZpZ3VpZD0yOGNmZDIxNC0yZTA2LTZmYzgtMjQxZi1jMTFhMmY1NDZlNTEmaW5zaWQ9NTE5Mg&ptn=3&hsh=3&fclid=28cfd214-2e06-6fc8-241f-c11a2f546e51&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><img src="instagram.png" alt="instagram"></a>
        <a href="https://www.bing.com/ck/a?!&&p=318dfea19518b37fJmltdHM9MTY4NDEwODgwMCZpZ3VpZD0yOGNmZDIxNC0yZTA2LTZmYzgtMjQxZi1jMTFhMmY1NDZlNTEmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=28cfd214-2e06-6fc8-241f-c11a2f546e51&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><img src="youtube.png" alt="youtube"></a>
        <a href="https://www.bing.com/ck/a?!&&p=c426cc286ef5ae40JmltdHM9MTY4NDEwODgwMCZpZ3VpZD0yOGNmZDIxNC0yZTA2LTZmYzgtMjQxZi1jMTFhMmY1NDZlNTEmaW5zaWQ9NTE4Ng&ptn=3&hsh=3&fclid=28cfd214-2e06-6fc8-241f-c11a2f546e51&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1"><img src="twitter.png" alt="twitter"></a>
    </body>
</html>