<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task 7  
        </title>
    </head>
    <body>
        <div class="div1">
            <p1>Div one</p1>
        </div>
        <div class="div2">
            <p2>Div2</p2>
        </div>
        <div class="div3">
            <p3>Div3</p3>
        </div>
        <style>
            .div1 {
   background-color: rgb(90, 109, 114);
   height: 100px;
   width: auto;

}
.div2 {
    background-color: aliceblue;
    height: 500px;
    width: auto;
}
.div3 {
    background-color: rgb(89, 89, 89);
}
        </style>
    </body>
</html>