<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task_1</title>
    </head>
    <body>
        <h1>Build.myweb</h1>
        <h2>Build.myweb</h2>
        <h3>Build.myweb</h3>
        <h4>Build.myweb</h4>
        <h5>Build.myweb</h5>
        <h6>Build.myweb</h6>
        <style>
            h1 {
    font-size: larger;
}
h2 {
    font-size: large;
}
h3{
    font-size: medium;
}
h4{
    font-size: small;
}
h5{
    font-size: smaller;
}
h6 {
    font-size: x-small;
}
        </style>

    </body>
</html>