<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildmyweb_albin</title>
    <link rel="icon" type="image/x-icon" href="favicon_icon.png">
</head>
<body>
    <h1>Build.myweb</h1>
    <h2>Build.myweb</h2>
    <h3>Build.myweb</h3>
    <h4>Build.myweb</h4>
    <h5>Build.myweb</h5>
    <h6>Build.myweb</h6>
    
    <p>The ol elements defines an ordered list:</p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <p>The ul elements defines an unordered list:</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <label>Do you like desigining</label>
    <input type="text"><br><br>
    <label>Do you like desigining</label>
    <input type="checkbox"><br><br>
    <label>Write a description: </label>
    <textarea name="textarea"  cols="30" rows="10"></textarea><br><br>
    <button>
        Submit
    </button>
    <br><br>
    <button>Build.myweb</button>
    <br><br><br><br>
    <a href="https://www.youtube.com/">youtube</a>
    <br><br>
    <h1>Todo List</h1>
    <label>Click on one of the text labels to toggle the related radio button:</label><br><br>
    <input type="radio"> apple <br>
    <input type="radio"> oneplus <br>
    <input type="radio"> google <br>
    <br>
    <button>Submit</button>
    <br><br>
    <form>
        <label>First name:</label><br>
        <input type="text" placeholder="John"><br>
        <label>Last name:</label><br>
        <input type="text" placeholder="Doe"><br>
        <input type="checkbox"><label>Check me out</label><br>
        <button>Submit</button>
    </form>
</body>
</html>
